# water-as

./: README.md  pom.xml
src/main/java/com/bfs/common/controller/: MainController.java
src/main/java/com/bfs/info/: Info.java
src/main/java/com/bfs/info/controller/: HeadInfoController.java
src/main/java/com/bfs/info/dao/: HeadInfoDao.java
src/main/java/com/bfs/info/po/: HeadInfo.java
src/main/java/com/bfs/info/service/: HeadInfoService.java
src/main/java/com/bfs/info/service/impl/: HeadInfoServiceImpl.java
src/main/java/com/bfs/menu/: TestWaerAs.java
src/main/java/com/bfs/menu/controller/: MenuController.java
src/main/java/com/bfs/menu/dao/: MenuDao.java
src/main/java/com/bfs/menu/po/: Menu.java
src/main/java/com/bfs/menu/service/: MenuService.java
src/main/java/com/bfs/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/bfs/quota/controller/: QuotaController.java
src/main/java/com/bfs/quota/dao/: QuotaDao.java
src/main/java/com/bfs/quota/po/: Quota.java
src/main/java/com/bfs/quota/service/: QuotaService.java
src/main/java/com/bfs/quota/service/impl/: QuotaServiceImpl.java
src/main/java/com/bfs/user/controller/: UserController.java
src/main/java/com/bfs/user/dao/: UserDao.java
src/main/java/com/bfs/user/po/: User.java
src/main/java/com/bfs/util/: CommonUtil.java  Constant.java
src/main/java/com/cy/: AAA.java
src/main/java/com/cy/register/: AAAA.java
src/main/java/com/cy/register/controller/: RegisterController.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/menu/: MenuMapper.xml
src/main/resources/mapper/quota/: QuotaMapper.xml
src/main/webapp/: index.jsp  tree-table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.jsp
src/main/webapp/register/: register_3rd.jsp  register_4th.jsp  register_end.jsp
